---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/apple/Desktop/MIne/Visual Studio/2nd Semester/Projectsss/Project'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _counter, symObjAddr: 0x28990, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _rooms, symObjAddr: 0x289A0, symBinAddr: 0x10000C010, symSize: 0x0 }
  - { offsetInCU: 0x33E3, offset: 0x33E3, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x3870, symBinAddr: 0x100005950, symSize: 0x1F0 }
  - { offsetInCU: 0x5232, offset: 0x5232, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x3E0, symBinAddr: 0x1000024C0, symSize: 0x40 }
  - { offsetInCU: 0x5278, offset: 0x5278, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB7v160006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_RS4_, symObjAddr: 0x420, symBinAddr: 0x100002500, symSize: 0x180 }
  - { offsetInCU: 0x54FB, offset: 0x54FB, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x880, symBinAddr: 0x100002960, symSize: 0x30 }
  - { offsetInCU: 0x5541, offset: 0x5541, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xAA0, symBinAddr: 0x100002B80, symSize: 0x50 }
  - { offsetInCU: 0x5581, offset: 0x5581, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB7v160006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_PS4_, symObjAddr: 0xEF0, symBinAddr: 0x100002FD0, symSize: 0x60 }
  - { offsetInCU: 0x5DFD, offset: 0x5DFD, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x2CB0, symBinAddr: 0x100004D90, symSize: 0x2D0 }
  - { offsetInCU: 0x5ECC, offset: 0x5ECC, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EEPKS6_, symObjAddr: 0x2F80, symBinAddr: 0x100005060, symSize: 0x90 }
  - { offsetInCU: 0x5F33, offset: 0x5F33, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x30E0, symBinAddr: 0x1000051C0, symSize: 0x50 }
  - { offsetInCU: 0x5F8B, offset: 0x5F8B, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x3750, symBinAddr: 0x100005830, symSize: 0x10 }
  - { offsetInCU: 0x5FBC, offset: 0x5FBC, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x3AB0, symBinAddr: 0x100005B90, symSize: 0x220 }
  - { offsetInCU: 0x608C, offset: 0x608C, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x3F10, symBinAddr: 0x100005FF0, symSize: 0x10 }
  - { offsetInCU: 0x60F4, offset: 0x60F4, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x4160, symBinAddr: 0x100006240, symSize: 0x30 }
  - { offsetInCU: 0x64D4, offset: 0x64D4, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x41F0, symBinAddr: 0x1000062D0, symSize: 0x20 }
  - { offsetInCU: 0x6A8A, offset: 0x6A8A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__input_c_stringB7v160006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_PS4_m, symObjAddr: 0x4360, symBinAddr: 0x100006440, symSize: 0x2A0 }
  - { offsetInCU: 0x6B50, offset: 0x6B50, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x4920, symBinAddr: 0x100006A00, symSize: 0x10 }
  - { offsetInCU: 0x9342, offset: 0x9342, size: 0x8, addend: 0x0, symName: __ZN4Room7addRoomEi, symObjAddr: 0x0, symBinAddr: 0x1000020E0, symSize: 0x3E0 }
  - { offsetInCU: 0x9387, offset: 0x9387, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB7v160006Ev, symObjAddr: 0x5A0, symBinAddr: 0x100002680, symSize: 0x20 }
  - { offsetInCU: 0x93AD, offset: 0x93AD, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5clearB7v160006Ej, symObjAddr: 0x5C0, symBinAddr: 0x1000026A0, symSize: 0x30 }
  - { offsetInCU: 0x93E2, offset: 0x93E2, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB7v160006Ev, symObjAddr: 0x5F0, symBinAddr: 0x1000026D0, symSize: 0x10 }
  - { offsetInCU: 0x93F6, offset: 0x93F6, size: 0x8, addend: 0x0, symName: __ZN4Room10searchRoomEi, symObjAddr: 0x600, symBinAddr: 0x1000026E0, symSize: 0x1B0 }
  - { offsetInCU: 0x944D, offset: 0x944D, size: 0x8, addend: 0x0, symName: __ZN4Room11displayRoomES_, symObjAddr: 0x7B0, symBinAddr: 0x100002890, symSize: 0xD0 }
  - { offsetInCU: 0x9513, offset: 0x9513, size: 0x8, addend: 0x0, symName: __ZN9HotelMgnt18guestSummaryReportEv, symObjAddr: 0x8B0, symBinAddr: 0x100002990, symSize: 0x1D0 }
  - { offsetInCU: 0x9558, offset: 0x9558, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0xA80, symBinAddr: 0x100002B60, symSize: 0x20 }
  - { offsetInCU: 0x958C, offset: 0x958C, size: 0x8, addend: 0x0, symName: __ZN9HotelMgnt7checkInEv, symObjAddr: 0xAF0, symBinAddr: 0x100002BD0, symSize: 0x400 }
  - { offsetInCU: 0x95E0, offset: 0x95E0, size: 0x8, addend: 0x0, symName: __ZN9HotelMgnt12getAvailRoomEv, symObjAddr: 0xF50, symBinAddr: 0x100003030, symSize: 0x150 }
  - { offsetInCU: 0x9638, offset: 0x9638, size: 0x8, addend: 0x0, symName: __ZN9HotelMgnt14searchCustomerEPc, symObjAddr: 0x10A0, symBinAddr: 0x100003180, symSize: 0x130 }
  - { offsetInCU: 0x969C, offset: 0x969C, size: 0x8, addend: 0x0, symName: __ZN9HotelMgnt8checkOutEi, symObjAddr: 0x11D0, symBinAddr: 0x1000032B0, symSize: 0x4B0 }
  - { offsetInCU: 0x9743, offset: 0x9743, size: 0x8, addend: 0x0, symName: __ZN4RoomixES_, symObjAddr: 0x1680, symBinAddr: 0x100003760, symSize: 0x30 }
  - { offsetInCU: 0x9777, offset: 0x9777, size: 0x8, addend: 0x0, symName: __Z11manageRoomsv, symObjAddr: 0x16B0, symBinAddr: 0x100003790, symSize: 0x400 }
  - { offsetInCU: 0x97E3, offset: 0x97E3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1AB0, symBinAddr: 0x100003B90, symSize: 0x10 }
  - { offsetInCU: 0x97F6, offset: 0x97F6, size: 0x8, addend: 0x0, symName: __Z5Adminv, symObjAddr: 0x1AC0, symBinAddr: 0x100003BA0, symSize: 0x4F0 }
  - { offsetInCU: 0x9929, offset: 0x9929, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEC1Ev, symObjAddr: 0x1FB0, symBinAddr: 0x100004090, symSize: 0xE0 }
  - { offsetInCU: 0x9955, offset: 0x9955, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x2090, symBinAddr: 0x100004170, symSize: 0x50 }
  - { offsetInCU: 0x9982, offset: 0x9982, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x20E0, symBinAddr: 0x1000041C0, symSize: 0x40 }
  - { offsetInCU: 0x99AF, offset: 0x99AF, size: 0x8, addend: 0x0, symName: __Z4Menuv, symObjAddr: 0x2120, symBinAddr: 0x100004200, symSize: 0x180 }
  - { offsetInCU: 0x99C9, offset: 0x99C9, size: 0x8, addend: 0x0, symName: __Z5usersv, symObjAddr: 0x22A0, symBinAddr: 0x100004380, symSize: 0xB0 }
  - { offsetInCU: 0x99E3, offset: 0x99E3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2350, symBinAddr: 0x100004430, symSize: 0x940 }
  - { offsetInCU: 0x9AD3, offset: 0x9AD3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x2C90, symBinAddr: 0x100004D70, symSize: 0x20 }
  - { offsetInCU: 0x9BAE, offset: 0x9BAE, size: 0x8, addend: 0x0, symName: __ZN17MarriottIslamabadC1Ev, symObjAddr: 0x3010, symBinAddr: 0x1000050F0, symSize: 0x20 }
  - { offsetInCU: 0x9C30, offset: 0x9C30, size: 0x8, addend: 0x0, symName: __ZN16MarriottPeshawarC1Ev, symObjAddr: 0x3030, symBinAddr: 0x100005110, symSize: 0x20 }
  - { offsetInCU: 0x9CB2, offset: 0x9CB2, size: 0x8, addend: 0x0, symName: __ZN14MarriottLahoreC1Ev, symObjAddr: 0x3050, symBinAddr: 0x100005130, symSize: 0x20 }
  - { offsetInCU: 0x9D34, offset: 0x9D34, size: 0x8, addend: 0x0, symName: __ZN15MarriottKarachiC1Ev, symObjAddr: 0x3070, symBinAddr: 0x100005150, symSize: 0x20 }
  - { offsetInCU: 0x9DB6, offset: 0x9DB6, size: 0x8, addend: 0x0, symName: __ZN14MarriottQuettaC1Ev, symObjAddr: 0x3090, symBinAddr: 0x100005170, symSize: 0x20 }
  - { offsetInCU: 0x9DE7, offset: 0x9DE7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x30B0, symBinAddr: 0x100005190, symSize: 0x30 }
  - { offsetInCU: 0x9E25, offset: 0x9E25, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB7v160006Ev, symObjAddr: 0x3130, symBinAddr: 0x100005210, symSize: 0x10 }
  - { offsetInCU: 0x9E39, offset: 0x9E39, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x3140, symBinAddr: 0x100005220, symSize: 0x60 }
  - { offsetInCU: 0x9E73, offset: 0x9E73, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x31A0, symBinAddr: 0x100005280, symSize: 0x20 }
  - { offsetInCU: 0x9E8A, offset: 0x9E8A, size: 0x8, addend: 0x0, symName: __ZN17MarriottIslamabadC2Ev, symObjAddr: 0x31C0, symBinAddr: 0x1000052A0, symSize: 0x40 }
  - { offsetInCU: 0x9EB6, offset: 0x9EB6, size: 0x8, addend: 0x0, symName: __ZN5HotelC2Ev, symObjAddr: 0x3200, symBinAddr: 0x1000052E0, symSize: 0x20 }
  - { offsetInCU: 0x9EE2, offset: 0x9EE2, size: 0x8, addend: 0x0, symName: __ZN17MarriottIslamabad14welcomeMessageEv, symObjAddr: 0x3220, symBinAddr: 0x100005300, symSize: 0x40 }
  - { offsetInCU: 0x9F08, offset: 0x9F08, size: 0x8, addend: 0x0, symName: __ZN17MarriottIslamabadD1Ev, symObjAddr: 0x3260, symBinAddr: 0x100005340, symSize: 0x20 }
  - { offsetInCU: 0x9F34, offset: 0x9F34, size: 0x8, addend: 0x0, symName: __ZN17MarriottIslamabadD0Ev, symObjAddr: 0x3280, symBinAddr: 0x100005360, symSize: 0x30 }
  - { offsetInCU: 0x9F60, offset: 0x9F60, size: 0x8, addend: 0x0, symName: __ZN5HotelD1Ev, symObjAddr: 0x32B0, symBinAddr: 0x100005390, symSize: 0x10 }
  - { offsetInCU: 0x9F8A, offset: 0x9F8A, size: 0x8, addend: 0x0, symName: __ZN5HotelD0Ev, symObjAddr: 0x32C0, symBinAddr: 0x1000053A0, symSize: 0x10 }
  - { offsetInCU: 0x9FB4, offset: 0x9FB4, size: 0x8, addend: 0x0, symName: __ZN17MarriottIslamabadD2Ev, symObjAddr: 0x32D0, symBinAddr: 0x1000053B0, symSize: 0x20 }
  - { offsetInCU: 0x9FE0, offset: 0x9FE0, size: 0x8, addend: 0x0, symName: __ZN5HotelD2Ev, symObjAddr: 0x32F0, symBinAddr: 0x1000053D0, symSize: 0x10 }
  - { offsetInCU: 0xA00A, offset: 0xA00A, size: 0x8, addend: 0x0, symName: __ZN16MarriottPeshawarC2Ev, symObjAddr: 0x3300, symBinAddr: 0x1000053E0, symSize: 0x40 }
  - { offsetInCU: 0xA036, offset: 0xA036, size: 0x8, addend: 0x0, symName: __ZN16MarriottPeshawar14welcomeMessageEv, symObjAddr: 0x3340, symBinAddr: 0x100005420, symSize: 0x40 }
  - { offsetInCU: 0xA05C, offset: 0xA05C, size: 0x8, addend: 0x0, symName: __ZN16MarriottPeshawarD1Ev, symObjAddr: 0x3380, symBinAddr: 0x100005460, symSize: 0x20 }
  - { offsetInCU: 0xA088, offset: 0xA088, size: 0x8, addend: 0x0, symName: __ZN16MarriottPeshawarD0Ev, symObjAddr: 0x33A0, symBinAddr: 0x100005480, symSize: 0x30 }
  - { offsetInCU: 0xA0B4, offset: 0xA0B4, size: 0x8, addend: 0x0, symName: __ZN16MarriottPeshawarD2Ev, symObjAddr: 0x33D0, symBinAddr: 0x1000054B0, symSize: 0x20 }
  - { offsetInCU: 0xA0E0, offset: 0xA0E0, size: 0x8, addend: 0x0, symName: __ZN14MarriottLahoreC2Ev, symObjAddr: 0x33F0, symBinAddr: 0x1000054D0, symSize: 0x40 }
  - { offsetInCU: 0xA10C, offset: 0xA10C, size: 0x8, addend: 0x0, symName: __ZN14MarriottLahore14welcomeMessageEv, symObjAddr: 0x3430, symBinAddr: 0x100005510, symSize: 0x40 }
  - { offsetInCU: 0xA132, offset: 0xA132, size: 0x8, addend: 0x0, symName: __ZN14MarriottLahoreD1Ev, symObjAddr: 0x3470, symBinAddr: 0x100005550, symSize: 0x20 }
  - { offsetInCU: 0xA15E, offset: 0xA15E, size: 0x8, addend: 0x0, symName: __ZN14MarriottLahoreD0Ev, symObjAddr: 0x3490, symBinAddr: 0x100005570, symSize: 0x30 }
  - { offsetInCU: 0xA18A, offset: 0xA18A, size: 0x8, addend: 0x0, symName: __ZN14MarriottLahoreD2Ev, symObjAddr: 0x34C0, symBinAddr: 0x1000055A0, symSize: 0x20 }
  - { offsetInCU: 0xA1B6, offset: 0xA1B6, size: 0x8, addend: 0x0, symName: __ZN15MarriottKarachiC2Ev, symObjAddr: 0x34E0, symBinAddr: 0x1000055C0, symSize: 0x40 }
  - { offsetInCU: 0xA1E2, offset: 0xA1E2, size: 0x8, addend: 0x0, symName: __ZN15MarriottKarachi14welcomeMessageEv, symObjAddr: 0x3520, symBinAddr: 0x100005600, symSize: 0x40 }
  - { offsetInCU: 0xA208, offset: 0xA208, size: 0x8, addend: 0x0, symName: __ZN15MarriottKarachiD1Ev, symObjAddr: 0x3560, symBinAddr: 0x100005640, symSize: 0x20 }
  - { offsetInCU: 0xA234, offset: 0xA234, size: 0x8, addend: 0x0, symName: __ZN15MarriottKarachiD0Ev, symObjAddr: 0x3580, symBinAddr: 0x100005660, symSize: 0x30 }
  - { offsetInCU: 0xA260, offset: 0xA260, size: 0x8, addend: 0x0, symName: __ZN15MarriottKarachiD2Ev, symObjAddr: 0x35B0, symBinAddr: 0x100005690, symSize: 0x20 }
  - { offsetInCU: 0xA28C, offset: 0xA28C, size: 0x8, addend: 0x0, symName: __ZN14MarriottQuettaC2Ev, symObjAddr: 0x35D0, symBinAddr: 0x1000056B0, symSize: 0x40 }
  - { offsetInCU: 0xA2B8, offset: 0xA2B8, size: 0x8, addend: 0x0, symName: __ZN14MarriottQuetta14welcomeMessageEv, symObjAddr: 0x3610, symBinAddr: 0x1000056F0, symSize: 0x40 }
  - { offsetInCU: 0xA2DE, offset: 0xA2DE, size: 0x8, addend: 0x0, symName: __ZN14MarriottQuettaD1Ev, symObjAddr: 0x3650, symBinAddr: 0x100005730, symSize: 0x20 }
  - { offsetInCU: 0xA30A, offset: 0xA30A, size: 0x8, addend: 0x0, symName: __ZN14MarriottQuettaD0Ev, symObjAddr: 0x3670, symBinAddr: 0x100005750, symSize: 0x30 }
  - { offsetInCU: 0xA336, offset: 0xA336, size: 0x8, addend: 0x0, symName: __ZN14MarriottQuettaD2Ev, symObjAddr: 0x36A0, symBinAddr: 0x100005780, symSize: 0x20 }
  - { offsetInCU: 0xA362, offset: 0xA362, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x36C0, symBinAddr: 0x1000057A0, symSize: 0x50 }
  - { offsetInCU: 0xA391, offset: 0xA391, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x3710, symBinAddr: 0x1000057F0, symSize: 0x30 }
  - { offsetInCU: 0xA3E9, offset: 0xA3E9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x3760, symBinAddr: 0x100005840, symSize: 0x50 }
  - { offsetInCU: 0xA40F, offset: 0xA40F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x37B0, symBinAddr: 0x100005890, symSize: 0x30 }
  - { offsetInCU: 0xA467, offset: 0xA467, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x37E0, symBinAddr: 0x1000058C0, symSize: 0x10 }
  - { offsetInCU: 0xA49C, offset: 0xA49C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x37F0, symBinAddr: 0x1000058D0, symSize: 0x20 }
  - { offsetInCU: 0xA4D1, offset: 0xA4D1, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x3810, symBinAddr: 0x1000058F0, symSize: 0x20 }
  - { offsetInCU: 0xA4FB, offset: 0xA4FB, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x3830, symBinAddr: 0x100005910, symSize: 0x10 }
  - { offsetInCU: 0xA525, offset: 0xA525, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x3840, symBinAddr: 0x100005920, symSize: 0x20 }
  - { offsetInCU: 0xA54B, offset: 0xA54B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x3860, symBinAddr: 0x100005940, symSize: 0x10 }
  - { offsetInCU: 0xA571, offset: 0xA571, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x3A60, symBinAddr: 0x100005B40, symSize: 0x30 }
  - { offsetInCU: 0xA5B2, offset: 0xA5B2, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x3A90, symBinAddr: 0x100005B70, symSize: 0x20 }
  - { offsetInCU: 0xA5D8, offset: 0xA5D8, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x3CD0, symBinAddr: 0x100005DB0, symSize: 0x30 }
  - { offsetInCU: 0xA610, offset: 0xA610, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x3D00, symBinAddr: 0x100005DE0, symSize: 0x20 }
  - { offsetInCU: 0xA638, offset: 0xA638, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x3D20, symBinAddr: 0x100005E00, symSize: 0x70 }
  - { offsetInCU: 0xA660, offset: 0xA660, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x3D90, symBinAddr: 0x100005E70, symSize: 0x20 }
  - { offsetInCU: 0xA686, offset: 0xA686, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x3DB0, symBinAddr: 0x100005E90, symSize: 0x30 }
  - { offsetInCU: 0xA6BB, offset: 0xA6BB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x3DE0, symBinAddr: 0x100005EC0, symSize: 0x20 }
  - { offsetInCU: 0xA6E3, offset: 0xA6E3, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x3E00, symBinAddr: 0x100005EE0, symSize: 0x30 }
  - { offsetInCU: 0xA725, offset: 0xA725, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x3E30, symBinAddr: 0x100005F10, symSize: 0x30 }
  - { offsetInCU: 0xA76D, offset: 0xA76D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x3E60, symBinAddr: 0x100005F40, symSize: 0x30 }
  - { offsetInCU: 0xA793, offset: 0xA793, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x3E90, symBinAddr: 0x100005F70, symSize: 0x30 }
  - { offsetInCU: 0xA7D9, offset: 0xA7D9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x3EC0, symBinAddr: 0x100005FA0, symSize: 0x50 }
  - { offsetInCU: 0xA821, offset: 0xA821, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x3F20, symBinAddr: 0x100006000, symSize: 0x50 }
  - { offsetInCU: 0xA847, offset: 0xA847, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x3F70, symBinAddr: 0x100006050, symSize: 0x30 }
  - { offsetInCU: 0xA86D, offset: 0xA86D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x3FA0, symBinAddr: 0x100006080, symSize: 0x20 }
  - { offsetInCU: 0xA893, offset: 0xA893, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x3FC0, symBinAddr: 0x1000060A0, symSize: 0x30 }
  - { offsetInCU: 0xA8B9, offset: 0xA8B9, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x3FF0, symBinAddr: 0x1000060D0, symSize: 0x20 }
  - { offsetInCU: 0xA8DF, offset: 0xA8DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x4010, symBinAddr: 0x1000060F0, symSize: 0x10 }
  - { offsetInCU: 0xA905, offset: 0xA905, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x4020, symBinAddr: 0x100006100, symSize: 0x10 }
  - { offsetInCU: 0xA928, offset: 0xA928, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x4030, symBinAddr: 0x100006110, symSize: 0x50 }
  - { offsetInCU: 0xA960, offset: 0xA960, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x4080, symBinAddr: 0x100006160, symSize: 0x20 }
  - { offsetInCU: 0xA988, offset: 0xA988, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x40A0, symBinAddr: 0x100006180, symSize: 0x20 }
  - { offsetInCU: 0xA9AE, offset: 0xA9AE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x40C0, symBinAddr: 0x1000061A0, symSize: 0x20 }
  - { offsetInCU: 0xA9DF, offset: 0xA9DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x40E0, symBinAddr: 0x1000061C0, symSize: 0x80 }
  - { offsetInCU: 0xAA43, offset: 0xAA43, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x4190, symBinAddr: 0x100006270, symSize: 0x30 }
  - { offsetInCU: 0xAA78, offset: 0xAA78, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x41C0, symBinAddr: 0x1000062A0, symSize: 0x30 }
  - { offsetInCU: 0xAB41, offset: 0xAB41, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x4210, symBinAddr: 0x1000062F0, symSize: 0x20 }
  - { offsetInCU: 0xAB67, offset: 0xAB67, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB7v160006Ev, symObjAddr: 0x4230, symBinAddr: 0x100006310, symSize: 0x60 }
  - { offsetInCU: 0xAB8D, offset: 0xAB8D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeEi, symObjAddr: 0x4290, symBinAddr: 0x100006370, symSize: 0x10 }
  - { offsetInCU: 0xABB0, offset: 0xABB0, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB7v160006Ej, symObjAddr: 0x42A0, symBinAddr: 0x100006380, symSize: 0x50 }
  - { offsetInCU: 0xABE5, offset: 0xABE5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB7v160006Ev, symObjAddr: 0x42F0, symBinAddr: 0x1000063D0, symSize: 0x20 }
  - { offsetInCU: 0xAC0B, offset: 0xAC0B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeEc, symObjAddr: 0x4310, symBinAddr: 0x1000063F0, symSize: 0x10 }
  - { offsetInCU: 0xAC2E, offset: 0xAC2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB7v160006Ev, symObjAddr: 0x4320, symBinAddr: 0x100006400, symSize: 0x20 }
  - { offsetInCU: 0xAC56, offset: 0xAC56, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB7v160006Ev, symObjAddr: 0x4340, symBinAddr: 0x100006420, symSize: 0x20 }
  - { offsetInCU: 0xAC7E, offset: 0xAC7E, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB7v160006Ev, symObjAddr: 0x4600, symBinAddr: 0x1000066E0, symSize: 0x50 }
  - { offsetInCU: 0xACA4, offset: 0xACA4, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB7v160006Ejc, symObjAddr: 0x4650, symBinAddr: 0x100006730, symSize: 0x70 }
  - { offsetInCU: 0xACE7, offset: 0xACE7, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x46C0, symBinAddr: 0x1000067A0, symSize: 0x20 }
  - { offsetInCU: 0xAD14, offset: 0xAD14, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B7v160006Ev, symObjAddr: 0x46E0, symBinAddr: 0x1000067C0, symSize: 0x40 }
  - { offsetInCU: 0xAD3E, offset: 0xAD3E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x4720, symBinAddr: 0x100006800, symSize: 0x50 }
  - { offsetInCU: 0xAD83, offset: 0xAD83, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B7v160006Ev, symObjAddr: 0x4770, symBinAddr: 0x100006850, symSize: 0x20 }
  - { offsetInCU: 0xADAD, offset: 0xADAD, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x4790, symBinAddr: 0x100006870, symSize: 0x50 }
  - { offsetInCU: 0xADE4, offset: 0xADE4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB7v160006Ev, symObjAddr: 0x47E0, symBinAddr: 0x1000068C0, symSize: 0xA0 }
  - { offsetInCU: 0xAE0C, offset: 0xAE0C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0x4880, symBinAddr: 0x100006960, symSize: 0xA0 }
  - { offsetInCU: 0xAE5F, offset: 0xAE5F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignERcRKc, symObjAddr: 0x4930, symBinAddr: 0x100006A10, symSize: 0x20 }
  - { offsetInCU: 0xAE90, offset: 0xAE90, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x4950, symBinAddr: 0x100006A30, symSize: 0x20 }
  - { offsetInCU: 0xAEB6, offset: 0xAEB6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x4970, symBinAddr: 0x100006A50, symSize: 0x30 }
  - { offsetInCU: 0xAEEB, offset: 0xAEEB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x49A0, symBinAddr: 0x100006A80, symSize: 0x30 }
  - { offsetInCU: 0xAF11, offset: 0xAF11, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0x49D0, symBinAddr: 0x100006AB0, symSize: 0x50 }
  - { offsetInCU: 0xAF46, offset: 0xAF46, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x4A20, symBinAddr: 0x100006B00, symSize: 0x10 }
  - { offsetInCU: 0xAF73, offset: 0xAF73, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x4A30, symBinAddr: 0x100006B10, symSize: 0x20 }
  - { offsetInCU: 0xAFA1, offset: 0xAFA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x4A50, symBinAddr: 0x100006B30, symSize: 0x20 }
  - { offsetInCU: 0xAFC7, offset: 0xAFC7, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x4A70, symBinAddr: 0x100006B50, symSize: 0x10 }
  - { offsetInCU: 0xAFDB, offset: 0xAFDB, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x4A80, symBinAddr: 0x100006B60, symSize: 0x20 }
  - { offsetInCU: 0xB001, offset: 0xB001, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x4AA0, symBinAddr: 0x100006B80, symSize: 0x20 }
  - { offsetInCU: 0xB027, offset: 0xB027, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x4AC0, symBinAddr: 0x100006BA0, symSize: 0x10 }
  - { offsetInCU: 0xB04D, offset: 0xB04D, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x4AD0, symBinAddr: 0x100006BB0, symSize: 0x10 }
  - { offsetInCU: 0xB061, offset: 0xB061, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x4AE0, symBinAddr: 0x100006BC0, symSize: 0x50 }
  - { offsetInCU: 0xB087, offset: 0xB087, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x4B30, symBinAddr: 0x100006C10, symSize: 0x20 }
  - { offsetInCU: 0xB0AD, offset: 0xB0AD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x4B50, symBinAddr: 0x100006C30, symSize: 0x30 }
  - { offsetInCU: 0xB0D3, offset: 0xB0D3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x4B80, symBinAddr: 0x100006C60, symSize: 0x55 }
...
